{
  "ConnectionStrings": {
    "PosDb": "Host=localhost;Port=5400;Database=pos;Username=pos;Password=pos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
